@import './design-system.sass'

.articlePage
  padding-top: rem(25)
  padding-bottom: rem(50)

  +mq(minXsmall)
    padding-top: rem(50)

  h1
    font-weight: 900
    font-size: rem(28)
    line-height: 1.3

    +mq(minXsmall)
      font-size: rem(38)

  small
    opacity: .7
    font-weight: 700
    font-size: rem(16)

    +mq(minXsmall)
      font-size: rem(22)

  .util
    display: flex
    justify-content: space-between
    margin: rem(10) 0 rem(25)

    +mq(minXsmall)
      margin: rem(20) 0 rem(70)

    time
      display: block
      opacity: .7
      font-size: rem(12)

      +mq(minXsmall)
        font-size: rem(14)

    a
      color: $color-background
      text-decoration: none
      font-size: rem(14)

    + picture
      width: 100%

      + h2
        padding-top: 0
        border-top: 0

  & > div
    h2:first-of-type
      padding-top: 0
      border-top: 0

  p
    margin: rem(14) 0
    font-size: rem(16)
    line-height: 1.7

    +mq(minXsmall)
      margin: rem(16) 0
      font-size: rem(18)

  a
    color: $color-mint
    text-decoration: underline
    overflow-wrap: break-word
    word-break: break-all

  blockquote
    background-color: rgba($color-light, .1)
    margin: rem(15) 0
    border-left: rem(5) solid $color-yellow
    padding: rem(10)

    +mq(minXsmall)
      margin: rem(20) 0
      padding: rem(15)

    p
      margin: rem(6) 0
      font-size: rem(14)
      line-height: 1.5

      +mq(minXsmall)
        margin: rem(8) 0
        font-size: rem(16)

  h2
    margin: rem(25) 0
    padding-top: rem(25)
    border-top: rem(2) solid rgba($color-light, .1)
    font-weight: 700
    font-size: rem(22)

    +mq(minXsmall)
      margin: rem(50) 0
      padding-top: rem(50)
      font-size: rem(32)

  picture
    width: 100%

  img
    +mixin(imageRendering)
    max-width: 100%

  iframe
    +not-supports-aspect-ratio-box(1920, 1080)
    border: 0
    border-radius: rem(4)

  hr
    margin: rem(25) 0
    border: rem(1) solid rgba($color-yellow, .5)

    +mq(minXsmall)
      margin: rem(50) 0

    + h2
      border-top: 0
      padding-top: 0

  em
    strong
      display: block
      margin-top: rem(5)
      font-size: rem(12)
      font-weight: 400
      font-style: normal
      color: $color-mint
      text-align: center

      +mq(minXsmall)
        font-size: rem(14)

  ul
    list-style-type: disc
    margin-left: rem(16)

    +mq(minXsmall)
      margin-left: rem(18)

    li
      margin: rem(5) 0
      display: list-item
      font-size: rem(16)
      line-height: 1.7

      +mq(minXsmall)
        font-size: rem(18)

  strong
    &:not(.articleFIN)
      font-weight: 700
      color: $color-mint

    &.articleFIN
      display: block
      margin-top: rem(20)
      font-weight: 900
      font-size: rem(22)
      text-align: center
      color: $color-yellow

      +mq(minXsmall)
        margin-top: rem(50)
        font-size: rem(28)

  em
    font-style: normal
    text-decoration: line-through
    opacity: .7

  p > code
    display: inline-block
    background-color: rgba($color-light, .1)
    border-radius: rem(2)
    padding: 0 rem(5)
    font-family: 'fira-code', Courier, monospace
    color: $color-light

  + div[data-comment] + aside
    padding: 0 rem(25) rem(25)

    +mq(minXsmall)
      +mixin(widthSettings)
      padding-bottom: rem(50)

.pagerContainer
  display: flex
  padding: 0 rem(25)
  margin-bottom: rem(50)

  +mq(maxTablet)
    flex-direction: column

  +mq(minXsmall)
    +mixin(widthSettings)
    justify-content: space-between
    margin-bottom: rem(50)

  li
    +mq(minXsmall)
      width: 37%

    &.pagerNext a
      flex-direction: row-reverse

      +mq(maxTablet)
        margin-top: rem(25)

      dl
        text-align: right

        dt
          flex-direction: row-reverse

  a
    display: flex
    border: rem(2) solid $color-mint
    border-radius: rem(5)
    padding: rem(20)
    color: $color-light

    +mq(minXsmall)
      padding-bottom: 0
      height: rem(135)

    dl
      display: flex
      flex-direction: column

      dt
        display: flex
        align-items: center
        margin-bottom: rem(7)
        font-size: rem(12)
        opacity: .7

        +mq(minXsmall)
          margin-bottom: rem(10)
          font-size: rem(14)

        &::before
          content: ''
          display: block
          width: rem(18)
          height: rem(18)

          +mq(minXsmall)
            width: rem(20)
            height: rem(20)

      dd
        font-weight: 700
        font-size: rem(14)

        +mq(minXsmall)
          font-size: rem(16)
