@import './design-system.sass'

.bioPage
  padding-top: rem(25)
  padding-bottom: 0
  margin-bottom: rem(50)

  +mq(minXsmall)
    padding-top: rem(50)

  .colgroup
    display: flex

    +mq(maxTablet)
      flex-direction: column

  .col
    +mq(maxTablet)
      margin-top: rem(35)
      border-top: 1px solid rgba($color-light, .1)
      padding-top: rem(25)

      &:first-of-type
        margin-top: 0
        border-top: 0
        padding-top: 0

    +mq(minXsmall)
      width: 50%

  h1
    font-weight: 900
    font-size: rem(28)
    line-height: 1.3

    +mq(minXsmall)
      font-size: rem(38)

  h2
    margin: rem(25) 0
    font-weight: 700
    font-size: rem(22)

    +mq(minXsmall)
      margin: rem(50) 0
      font-size: rem(32)

  ul
    list-style-type: disc
    margin-left: rem(16)

    +mq(minXsmall)
      margin-left: rem(18)

  li
    margin: rem(5) 0
    display: list-item
    font-size: rem(16)
    line-height: 1.7

    +mq(minXsmall)
      font-size: rem(18)

  blockquote
    background-color: rgba($color-light, .1)
    margin: rem(50) 0 rem(25)
    padding: rem(15) 0
    border-radius: rem(5)
    padding-bottom: rem(10)
    text-align: center

    +mq(minXsmall)
      margin-bottom: rem(50)

    p
      display: inline-block
      margin: rem(8) 0
      font-weight: 700
      font-size: rem(24)
      line-height: 1.5

      +mq(minXsmall)
        font-size: rem(28)

      span
        &::before, &::after
          position: relative
          top: rem(5)
          font-weight: 900
          font-family: 'Noto Sans KR', sans-serif
          font-size: rem(34)
          color: $color-mint

          +mq(minXsmall)
            font-size: rem(38)

        &::before
          content: '‘ '

        &::after
          content: ' ’'

      small
        font-size: rem(18)
        color: $color-yellow

        +mq(minXsmall)
          font-size: rem(20)
