@import './design-system.sass'

*, ::before, ::after
  box-sizing: border-box

body, pre, input, button, textarea, select, legend
  font-family: Lato, 'Noto Sans KR', -apple-system, BlinkMacSystemFont, system-ui, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', sans-serif
  color: $color-light

html
  font-size: 16px

body
  background-color: $color-dark
  margin: 0
  font-size: rem(16)
  font-size: 16px
  word-break: keep-all

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba($color-light,.10)

fieldset
  margin: 0
  padding: 0

legend, caption
  +mixin(screenReaderOnly)

label
  cursor: pointer

img, fieldset
  border: 0

p, ul, dl, pre
  margin-top: 0
  margin-bottom: 0

ul, ol
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

dd
  margin-left: 0

button
  cursor: pointer
  border: 0
  padding: 0

figure
  margin: 0

address, cite, i
  font-style: normal

main, article
  padding: rem(50) rem(25)

  +mq(minXsmall)
    +mixin(widthSettings)
    padding-top: rem(100)
    padding-bottom: rem(100)

.post-comment
  margin-top: rem(50)
  padding: 0 rem(25) rem(50)

  +mq(minXsmall)
    +mixin(widthSettings)
    padding-bottom: rem(100)

.table
  overflow-x: auto
  -webkit-overflow-scrolling: touch

  table
    margin-top: rem(20)
    margin-bottom: rem(20)
    border: 0
    border-collapse: collapse
    width: 100%
    vertical-align: top
    color: #212529

    th
      font-weight: 900
      color: $color-yellow

    td
      color: $color-light

    th, td
      border: 0
      border-bottom: 1px solid $color-mint
      padding: rem(5)
      text-align: left
